{
	"FileVersion": 3,
	"EngineAssociation": "{51492EB0-49F4-A1E6-AE84-66977BC49AEC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheAgeOfDiscord",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}